html {
    font-family:Arial, Helvetica, sans-serif;
    background-color:black;
    box-sizing:border-box;
}
body {
    min-width:485px;
    max-width:1300px;
    background-color:white;
    margin:auto;
}
h1 {
    font-size: 3em;
    color:#007d7b;
    text-transform:uppercase;
    margin-left:10px;
    margin-bottom:10px;
    margin-top:0px;
}
nav {
    background-color:black; 
    text-align:right;
    padding:25px;
}
ul li {
    list-style-type:none;
    display:inline;
    padding:10px;
    font-weight:bold;
}
@media screen and (max-width:880px) {
    nav {
        text-align:center;
    }
}
nav a{
    font-size: 1.5em;
    text-decoration:none;
    color:white;
    text-transform:uppercase;
}
a:hover {
    color:#007d7b;
}
main p{
   margin-left:10px;
}
h2 {
    font-size: 2em;
    text-align:center;
    text-transform:uppercase;
}
p {
    font-size: 1.25em;
}
.gallery {
    display:grid;
    grid-template-columns:repeat(3, 1fr);
    grid-template-rows:repeat(5, 1fr);
    column-gap:5px;
    row-gap:5px;
    padding:10px;
    position:relative;
}
.gallery p {
  position:absolute;
  margin:-250px;
  margin-left:125px;
  text-transform:uppercase;
}
.gallery img {
    width:100%;
    height:100%;
    position:relative;
    margin:0;
}
.image1 {
    grid-column-start:1;
    grid-column-end:2;
    grid-row-start:1;
    grid-row-end:2;
    color:white;
}
.image1 p {
    margin-top:-50px;
}
.image2 {
    grid-column-start:2;
    grid-column-end:3;
    grid-row-start:1;
    grid-row-end:2;
    color:white;
}
.image3 {
    grid-column-start:3;
    grid-column-end:4;
    grid-row-start:1;
    grid-row-end:2;
    color:white;
}
.image3 p {
    margin-top:-50px;
}
.image4 {
    grid-column-start:1;
    grid-column-end:2;
    grid-row-start:2;
    grid-row-end:4;
}
.image4 p {
    margin-top:-550px;
}
.image5 {
    grid-column-start:2;
    grid-column-end:3;
    grid-row-start:2;
    grid-row-end:4;
}
.image5 p {
    margin-top:-550px;
}
.image6 {
    grid-column-start:3;
    grid-column-end:4;
    grid-row-start:2;
    grid-row-end:4;
}
.image6 p {
    margin-top:-40px;
}
.image7 {
    grid-column-start:1;
    grid-column-end:2;
    grid-row-start:4;
    grid-row-end:5;
    color:white;
}
.image7 p {
    margin-top:-50px;
}
.image8 {
    grid-column-start:2;
    grid-column-end:3;
    grid-row-start:4;
    grid-row-end:5;
}
.image9 {
    grid-column-start:3;
    grid-column-end:4;
    grid-row-start:4;
    grid-row-end:5;
}
.image10 {
    grid-column-start:1;
    grid-column-end:2;
    grid-row-start:5;
    grid-row-end:6;
}
.image11 {
    grid-column-start:2;
    grid-column-end:3;
    grid-row-start:5;
    grid-row-end:6;
}
.image12 {
    grid-column-start:3;
    grid-column-end:4;
    grid-row-start:5;
    grid-row-end:6;
    color:white;
}
@media screen and (max-width:880px) {
    .gallery {
        grid-template-columns: 1fr 1fr;
        width:175%;
    }
}
@media screen and (max-width:500px) {
    .gallery {
        grid-template-columns: 1fr;
        width:100%;
        display:block;
    }
}

#contact {
    background-color:black;
    color:white;
    text-align:center;
}
#contact2 {
    text-transform:uppercase;
    text-align:left;
    margin-left:200px;
}
#form {
    text-align:center;
}
#text {
    background-color:white;
    color:#007d7b;
    margin-right:200px;
    padding:10px;
    margin-top:-20px;
}
#help {
    background-color:white;
    color:#007d7b;
    margin-right:200px;
    padding:10px;
    padding-bottom:100px;
    margin-top:-20px;
}
button {
    background-color:#007d7b;
    color:white;
    border-radius:10px;
    padding:5px;
    padding-right:150px;
    padding-left:150px;
    text-transform:uppercase;
}
footer {
    background-color:black;
    color:white;
    text-align:center;
    text-transform:uppercase;
    padding-top:1px;
}

